server {
    listen 8080;
    index index.html index.htm index.php;
 
    root /vagrant_wpt/backend/web/;
    server_name wpt.chegg ~^([^.]+.vagrantshare.com+)$;
 
    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php7.0-fpm.sock;
    }
}
