CacheDir: /var/cache/apt-cacher-ng
LogDir: /var/log/apt-cacher-ng
SupportDir: /usr/lib/apt-cacher-ng
SocketPath: /var/run/apt-cacher-ng/socket
PidFile: /var/run/apt-cacher-ng/pid
Port:3142
ReportPage: acng-report.html
UnbufferLogs: 1
VerboseLog: 1
Debug: 3
ForeGround: 0
ForceManaged: 1
ReuseConnections: 1
ExTreshold: 10
StupidFs: 0
LocalDirs: acng-doc /usr/share/doc/apt-cacher-ng
PassThroughPattern: (packagecloud\.io|packagecloud-repositories\.s3\.dualstack\.us-west-1\.amazonaws\.com|packagecloud-prod\.global\.ssl\.fastly\.net):443$
Remap-debrep: file:deb_mirror*.gz /debian ; file:backends_debian
Remap-uburep: file:ubuntu_mirrors /ubuntu ; file:backends_ubuntu
